﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>LigaKita.my</title>
        <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
        <link href="css/ionic.app.min.css" rel="stylesheet">
        <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link href="lib/js/multipleDatePicker.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.17.1/select.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.2.0/toaster.css">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
        <script src="lib/ngCordova/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>
        <script src="lib/js/jstorage.js"></script>

        <!--<script src="lib/js/SocialSharing.js"></script>-->

        <script src="lib/js/moment.min.js"></script>
        <script src="lib/js/angular-moment.min.js"></script>
        <script src="lib/js/multipleDatePicker.min.js"></script>
        <script src="lib/js/angular-underscore.js"></script>
        <script src="js/library/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/library/jquery.appear.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.2.0/toaster.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.17.1/select.js" async></script>


        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/table.js"></script>
        <script src="js/controllers/AppCtrl.js"></script>
        <script src="js/controllers/InkCtrl.js"></script>
        <script src="js/controllers/ComponentsCtrl.js"></script>
        <script src="js/controllers/ListsCtrl.js"></script>
        <script src="js/controllers/LoginCtrl.js"></script>
        <script src="js/controllers/SetupCtrl.js"></script>
        <script src="js/controllers/ExtensionsCtrl.js"></script>
        <script src="js/controllers/MotionCtrl.js"></script>

        <!-- modules auth -->
        <script src="js/modules/auth/AuthService.js"></script>
        <script src="js/modules/auth/AuthCtrl.js"></script>

        <!-- module notification-->
        <script src="js/modules/notifications/NotificationCtrl.js"></script>
        <script src="js/modules/notifications/NotificationService.js"></script>
        <script src="js/modules/notifications/NotificationSyncService.js"></script>

        <!-- module home-->
        <script src="js/modules/home/HomeCtrl.js"></script>
        <script src="js/modules/home/HomeService.js"></script>
        <script src="js/modules/home/HomeSyncService.js"></script>

        <!-- module lineup-->
        <script src="js/modules/lineup/LineupCtrl.js"></script>

        <!-- module buyplayer-->
        <script src="js/modules/buyplayer/BuyplayerCtrl.js"></script>

        <!-- module myplayer-->
        <script src="js/modules/myteam/MyteamCtrl.js"></script>

        <!-- module transfer-->
        <script src="js/modules/transfer/TransferCtrl.js"></script>

        <!-- services-->
        <script src="js/services/ligasuper_engine/entry.service.js"></script>
        <script src="js/services/ligasuper_engine/formation.service.js"></script>
        <script src="js/services/ligasuper_engine/teamvalidation.service.js"></script>
        <script src="js/services/ligasuper_engine/transfer.service.js"></script>
        <script src="js/services/ligasuper.service.js"></script>
        <script src="js/services/playerbuy.service.js"></script>
        <script src="js/services/ligasuper_player_transfers.service.js"></script>

        <script src="js/library/angular-dragdrop.js"></script>
        <script src="js/library/touchpunch.js"></script>

    </head>
    <body ng-app="starter">
        <style>
            p,h1,h2,h3,h4,h5,a{
                color:white !important
            }
            .popup-head h3{
                color:black !Important
            }
            button{
                font-size:20px
            }
            .ts-item{
                border-radius: 20px;
                padding: 12px;
                width: 100%;
                font-size:18px !important;
                text-align: center;
                background: #3E84FE;
                color: white;
                border: none;
            }

            .ts-bg,.modal{
                background:#210D4A;
            }

            .ts-button{
                border-radius: 20px;
                padding: 12px;
                width: 70%;
                font-weight:bold;
                background: #D3145A;
                color: white;
                border: none;
            }
            .ts-hilite-box{
                border-radius: 20px;
                padding: 12px;
                text-align: center !Important;
                background: white;
                color: #3E84FE !Important;
                border: none;
            }
            .ts-boxy{
                border-radius: 20px;
                padding: 10px;
                text-align: center !Important;
                background: transparent;
                color: #3E84FE !Important;
                border: 1px solid #F8931F;
            }
            .ts-text-gold{
                color: #F8931F !Important;
            }
            .ts-text-dimmed{
                color: #e0e0e0 !Important;
            }
            .ts-text-green{
                color: #32DC8A !Important;
            }
            .ts-text-hilite{
                color: #3E84FE !Important;
            }
            .blue{
                background:url('img/sawit.jpg') no-repeat;background-size:cover;height: 180px;
            }
            .red{
                background:url('img/sawit.jpg') no-repeat;background-size:cover;height: 180px;
            }
            .slider {
                background:url('img/sawit.jpg') no-repeat;background-size:cover;
                height: 180px;
            }
            .slider-slide {
                padding-top: 80px;
                color: #000;
                /*background-color: #C3E1FF;*/
                text-align: center;

                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
            }

            .margin-top{
                margin-top:55px
            }
            .ts-bg,.modal{
                background:#264CA0;
            }
            .menu{
                background:#e6e6e6
            }

            .bar.bar-header h1 {
                color: black !important;
            }

            .scroll-content {
                overflow: visible !important;
            }

            .platform-ios.platform-cordova:not(.fullscreen) .has-header {
                top:0px;
            }
            .playerbox{
                margin:2px;
                border: 1px solid white;
                padding:4px;
                height:50px;
            }
            .center-block{
                margin:0 auto;

            }
            ion-item a{
                color:black !important
            }
        </style>
    <ion-side-menus>

        <ion-pane ion-side-menu-content>
            <ion-nav-bar class="bar-positive nav-title-slide-ios7">
                <!--            <ion-nav-buttons side="left">
                                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                                </button>
                            </ion-nav-buttons>-->
                <ion-nav-back-button class="button-icon"><span class="icon ion-ios7-arrow-left"></span></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-pane>

        <ion-side-menu side="left">
            <ion-header-bar class="bar bar-header bar-dark"></ion-header-bar>
            <ion-content has-header="true">
                <ion-list>
                    <ion-item  href="#/" menu-close>Home</ion-item>
                    <ion-item   href="#/about" menu-close>About</ion-item>
                    <ion-item ng-controller='AppCtrl as appCtrl'  ng-click='appCtrl.logout()' menu-close>Logout</ion-item>
                </ion-list>   
            </ion-content>
        </ion-side-menu>

    </ion-side-menus> 

    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->

    <div id="modal" class=""></div>
</body>
</html>
